<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FCE4EC;
        }

        #nav {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #nav>div>p {
            display: inline-block;
        }

        #nav>div>a {
            text-decoration: none;
        }

        #nav>div>a:hover {
            color: black;
        }

        #nav>img {
            width: 15%;
        }

        #box {
            display: flex;
            justify-content: space-between;
            width: 50%;
            padding: 40px;
            margin: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 20px;
            background-color: white;
        }

        #left {
            width: 50%;
        }

        #inside-left {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #inside-left>img {
            width: 40%;
            height: 150px;
        }

        #inside-left>p {
            width: 50%;
        }

        #left>h3:nth-child(1) {
            color: teal;
            font-size: 10px;
        }

        #inside-right>input {
            padding: 10px;
            margin: 10px;
            border: 1px solid teal;
            border-radius: 5px;
            font-size: 20px;
            margin-top: -2px;
        }

        #inside-right>div>a {
            text-align: right;
            text-decoration: none;
        }

        #inside-right>div>a:hover {
            color: black;
        }

        #inside-right>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #inside-right>h4 {
            color: teal;
        }


        #inside-right>div>button {
            border: none;
            padding: 10px;
            background-color: orange;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
            width: 40%;
        }

        #inside-right>div>button:hover {
            color: black;
        }

        #google {
            text-align: center;
            border: 1px solid blue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 70%;
            margin: auto;
            margin-top: 50px;
            cursor: pointer;
        }

        #google>img {
            width: 30px;
            margin-left: 5px;
        }

        #google>span {
            background-color: blue;
            color: white;
            padding: 10px;
            margin-left: 5px;
        }

        #box+h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="nav">
        <img src="https://i.postimg.cc/13YTtmtG/your.jpg" id="home" alt="">
        <div>
            <p><i>You are not a admin?</i></p> <a href="getademo.html">Sign-Up</a>
        </div>
    </div>

    <div id="box">
        <div id="left">
            <h3>ＡＮＮＯＵＮＣＩＮＧ ＳＵＭＭＥＲ ２０２２ ＰＲＯＤＵＣＴ ＲＥＬＥＡＳＥ</h3>
            <h3>Monetize Effectively to Tackle Market Turbulence</h3>
            <div id="inside-left">
                <img src="https://i.postimg.cc/YCr7VV1m/login.png" alt="">
                <p>Chargebee's Summer 2022 Release brings you better monetization capabilities that help you seize
                    revenue opportunities by improving customer lifetime value, managing cashflows better, and achieving
                    topline growth.</p>
            </div>
            <a href="#">See What's new accross our product</a>
        </div>
        <div id="right">
            <div id="inside-right">
                <h4>Sign in to yourCA</h4>
                <input type="email" id="mail" placeholder="name@company.com" required> <br>
                <input type="password" id="password" placeholder="Enter Password" required> <br>
                <div> <button onclick="CheckData(logindata)">Sign-In</button> <a href="#">Forget Password</a> </div>
            </div>
            <hr>
            <div id="google">
                <img src="https://imgs.search.brave.com/zH_RHoW2ho87npsWhwJbPZz2acQEU8Xaw-CiVIAce58/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5N/NDVETU1IVXBFd1Bl/QXNoOWlzZHlBSGFI/YSZwaWQ9QXBp"
                    alt=""> <span>Sign In With Google</span>
            </div>
        </div>
    </div>
    <h4>🌎You are on our US data hosting centre. Switch to our EU or AU data hosting centre</h4>
</body>

</html>

<script>

    document.querySelector("#home").addEventListener("click", function () {
        window.location.href = "index.html"
    })

    let logindata = JSON.parse(localStorage.getItem("admin")) || []

    function CheckData(data) {
        let mail = document.querySelector("#mail")
        let pass = document.querySelector("#password")

        for (let ele of data) {
            if (mail.value == ele.email && pass.value == ele.password) {
                bag = "Login Succesfull"
                window.location.href = "adminpage.html"
            }
        }
        if(bag != ""){
            alert(bag)
        }
        else{
            alert("wrong Email or password")
        }
    }

</script>