<!DOCTYPE html>
<html lang="en">

<head>
    <title>Payment Status</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
            text-align: center;
            padding: 10px;
            margin: auto;
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 30%;
            margin-bottom: -50px;
            margin-top: 100px;
        }

        div{
            width: 30%;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            height: 400px;
            padding-top: 120px;
        }

        a{
            text-decoration: none;
            text-align: center;
            padding: 15px;
            margin: auto;
            background-color: black;
            color: white;
            border-radius: 5px;
            width: 30%;
            margin-left: 50px;
        }

        div>img{
            width: 40%;
        }

        @media screen (min-width:200px) and (max-width:800px) {
            body{
                height:900px;
            }
        }
    </style>
</head>

<body>
    <h3> </h3>
    <div>

    </div> 
</body>

</html>
<script>
    let money = JSON.parse(localStorage.getItem("money")) || 0
    let div = document.querySelector("div");

     let randomNumber = parseInt(100000000000 + Math.random() * 900000000)
     document.querySelector("h3").innerText= "Transction Id : " + parseInt(randomNumber); 

    display(money)

    function display(money) {
        let image = document.createElement("img")
        image.src="https://media.tenor.com/PmB8uaPuVDwAAAAM/clock.gif"
        let showmoney=document.createElement("h1");
        showmoney.innerText=money;
        let status=document.createElement("h2");
        status.innerText="Payment in Process";
        div.append(image,showmoney,status)
        let paymentPromise = new Promise(function (resolve, reject) {
            resolve()
            reject()
        })
     setTimeout(function () {
            paymentPromise.then(function () {
                confirmed(money);
            })
                .catch(function () {
                    cancelled(money)
                })
        }, 5000)
    }

    function confirmed(money) {
        div.innerHTML=null;
        let image = document.createElement("img")
        image.src="https://media.tenor.com/6ZkJEn80W7kAAAAM/green-tick.gif"
        let showmoney=document.createElement("h1");
        showmoney.innerText=money;
        let status=document.createElement("h2");
        status.innerText="Completed";
        div.append(image,showmoney,status)
        setTimeout(function(){
            window.location.href="index.html"
        },5000)
    }

    function cancelled(money) {
        div.innerHTML=null;
        let image = document.createElement("img")
        image.src="https://media.tenor.com/LHFRM7dB4jwAAAAM/cross.gif"
        let showmoney=document.createElement("h1");
        showmoney.innerText=money;
        let status=document.createElement("h2");
        status.innerText="Cancelled";
        div.append(image,showmoney,status) 

        setTimeout(function(){
            window.location.href="index.html"
        },5000)
    }
</script>