<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #F3E5F5;
        }

        nav>img {
            width: 15%;
        }

        #pay {
            padding: 20px;
            background-color: #009688;
            width: 430px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        #payment {
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            background-color: #66BB6A;
            border-radius: 10px;
            margin: 50px;
            padding: 20px;
        }

        #payment>input {
            padding: 10px;
            width: 400px;
            border: none;
            font-size: 18px;
            background-color: #66BB6A;
            color: white;
        }

        #payment>h4 {
            font-size: 30px;
            text-align: center;
        }


        #otp {
            margin: 20px;
            padding: 20px;

        }

        #otp>input {
            width: 200px;
            padding: 10px;
            color: white;
            background-color: black;
            border-radius: 10px;
            font-size: 20px;
            border: none;
        }

        #otp>button {
            width: 200px;
            padding: 20px;
            color: white;
            background-color: green;
            border-radius: 10px;
            font-size: 20px;
            border: none;
        }

        select{
            padding: 10px;
            width: 40%;
            border: none;
            background-color: #4DD0E1;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <img src="https://i.postimg.cc/13YTtmtG/your.jpg" id="home" alt="">
    </div>

    <div id="payment">
        <input type="text" id="name" placeholder="Name" required> <br>
        <hr>
        <h4 id="amount"> </h4>

        <input type="number" id="card" placeholder="Enter Card Number" required> <br>
        <hr>

        <select id="month">
            <option value="january">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>

        <select id="year">
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
        </select>
        <hr>

        <input type="number" id="cvv" placeholder="Enter Cvv" required> <br>
        <hr>
        <button id="pay">Pay</button>
    </div>

    <div id="otp">
        <input type="number" id="enteredotp" placeholder="Enter Otp" required>
        <button onclick="OtpCheck()">Submit</button>
    </div>
</body>

</html>

<script>
    let otp;

    let store = JSON.parse(localStorage.getItem("carddetails")) || []

    let money = JSON.parse(localStorage.getItem("money")) || 0;

    document.querySelector("#amount").innerText = "Amount : " + money;

    document.querySelector("#home").addEventListener("click", function () {
        window.location.href = "index.html"
    })

    document.querySelector("#pay").addEventListener("click", function () {
        let card = document.querySelector("#card").value
        let cvv = document.querySelector("#cvv").value
        paymentDetails()
        if (card.length == 12) {
            if (cvv.length == 3) {
                otp = parseInt(1000 + Math.random() * 9000);
                alert("Your otp is : " + otp)
            }
            else{
                alert("wrong Cvv")
            }
        }
        else {
            alert("Wrong Details")
        }
    })

    function paymentDetails(){

        let name = document.querySelector("#name").value
        let card = document.querySelector("#card").value
        let month = document.querySelector("#month").value
        let year = document.querySelector("#year").value
        let cvv = document.querySelector("#cvv").value
        let obj = {
            name,
            card,
            month,
            year,
            cvv
        }
        store.push(obj)

        localStorage.setItem("carddetails",JSON.stringify(store))
    }


    function OtpCheck() {
        let enteredotp = document.querySelector("#enteredotp")
        if (enteredotp.value == otp) {
            window.location.href = "paymentstatus.html"
        }
        else {
            alert("Wrong Otp")
        }
    }


</script>